body,
html {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #424141;
}

.box {
    padding: 10px;
    border-radius: 20px;
    display: grid;
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: 0.8fr 3fr; */
    gap: 20px 5px;
    grid-template-areas:
        "display"
        "button";
    background-color: #808782;
}
.display{
    display: flex;
    flex-direction: column;
    align-items: end;
    border: #525853 solid 2px;
    background-color: #656565;
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

.pre{
    width: 300px;
    background-color: #656565;
    text-align: end;
    border-style: none;
    border-radius: 10px;
    padding: 10px;
    color: #424141;
    font-size: 2ch;
}

.current{
    width: 300px;
    text-align: end;
    background-color: #656565;
    border-style: none;
    border-radius: 10px;
    padding-right: 5px;
    font-size: 5ch;
}

.digit,
.v_op,
.h_op {
    font-size: 5ch;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    width: 80px;
    height: 80px;
}

.button {
    grid-area: button;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-rows: 0.5fr 1fr 1fr;
    gap: 5px 5px;
    grid-template-areas:
        "horizontal horizontal vertical"
        "number number vertical"
        "number number vertical";
}
button:hover{
    transition: ease-in-out;
    box-shadow: #0de467 0px 0px 10px;
}

button:active{
    transition-duration: 100ms ;
    transform: scale(95%);
}
/* -----------digit-------- */
.number {
    grid-area: number;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "seven eight nine"
        "four five six"
        "one two three"
        "zero zero dot";
}

.digit {
    background-color: #C2FFC5;
}

.digitzero {
    font-size: 7ch;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #C2FFC5;
    border-radius: 50px;
}

#zero {
    grid-area: zero;
}

#one {
    grid-area: one;
}

#two {
    grid-area: two;
}

#three {
    grid-area: three;
}

#four {
    grid-area: four;
}

#five {
    grid-area: five;
}

#six {
    grid-area: six;
}

#seven {
    grid-area: seven;
}

#eight {
    grid-area: eight;
}

#nine {
    grid-area: nine;
}

#dot {
    grid-area: dot;
}

/* ---------opertor-------- */
.vertical {
    grid-area: vertical;
    display: grid;
    grid-template-columns: 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "mul"
        "sub"
        "add"
        "equal"
        "equal";
}

.v_op {
    background-color: #87be87;
}

.v_op_eql {
    font-size: 7ch;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #87be87;
    border-radius: 50px;
}

#equal {
    grid-area: equal;
}

#add {
    grid-area: add;
}

#sub {
    grid-area: sub;
}

#mul {
    grid-area: mul;
}

/* -----------horizontal----------- */
.horizontal {
    grid-area: horizontal;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
        "ac mod div";
}

.h_op {
    background-color: #abf9a1;
}

#ac {
    grid-area: ac;
}

#mod {
    grid-area: mod;
}

#div {
    grid-area: div;
}